port=5000
mongodb_connection_string="mongodb+srv://jaygurjar3045:Jay4324@cluster0.wgq1ucp.mongodb.net/?retryWrites=true&w=majority"
secret_key="grass"
front_end_url="http://localhost:5173"
mail="jaygurjar3045@gmail.com"
pass="pgrb evyh whsj vsnn"
studentPassword="Student@123"